<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.ВКМ_Документы</group>
      <commands>Document.ВКМ_НачислениеФиксированнойПремии.StandardCommand.OpenList</commands>
      <commands>Document.ВКМ_ВыплатаЗаработнойПлаты.StandardCommand.OpenList</commands>
      <commands>Document.ВКМ_ГрафикОтпусков.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ВКМ_Справочники</group>
      <commands>Catalog.ВКМ_Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.ВКМ_ГрафикиРабот.StandardCommand.OpenList</commands>
      <commands>Catalog.ВКМ_Подразделения.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ВКМ_РегистрыНакоплений</group>
      <commands>AccumulationRegister.ВКМ_ВзаиморасчетыССотрудниками.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ВКМ_ВыполненныеСотрудникомРаботы.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ВКМ_РегистрыРасчета</group>
      <commands>CalculationRegister.ВКМ_ДополнительныеНачисления.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.ВКМ_ОсновныеНачисления.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.ВКМ_Удержания.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ВКМ_РегистрыСведений</group>
      <commands>InformationRegister.BKM_ГрафикиРабот.StandardCommand.OpenList</commands>
      <commands>InformationRegister.BKM_СведенияОбОтпусках.StandardCommand.OpenList</commands>
      <commands>InformationRegister.BKM_УсловияОплатыСотрудников.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.ВКМ_Документы</group>
      <commands>Document.ВКМ_ГрафикОтпусков.StandardCommand.OpenList</commands>
      <commands>Document.ВКМ_НачислениеФиксированнойПремии.StandardCommand.OpenList</commands>
      <commands>Document.ВКМ_ВыплатаЗаработнойПлаты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ВКМ_Справочники</group>
      <commands>Catalog.ВКМ_ГрафикиРабот.StandardCommand.OpenList</commands>
      <commands>Catalog.ВКМ_Подразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.ВКМ_Сотрудники.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ВКМ_РегистрыНакоплений</group>
      <commands>AccumulationRegister.ВКМ_ВзаиморасчетыССотрудниками.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ВКМ_ВыполненныеСотрудникомРаботы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ВКМ_РегистрыРасчета</group>
      <commands>CalculationRegister.ВКМ_ОсновныеНачисления.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.ВКМ_ДополнительныеНачисления.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.ВКМ_Удержания.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ВКМ_РегистрыСведений</group>
      <commands>InformationRegister.BKM_ГрафикиРабот.StandardCommand.OpenList</commands>
      <commands>InformationRegister.BKM_УсловияОплатыСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.BKM_СведенияОбОтпусках.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
